<h1>Novo Usuario</h1>

<%= form_for @changeset, users_path(@conn, :create), fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Ocorreu um erro ao salvar os dados</p>
		</div>
	<% end %>

	<div class="form-group">
		<%= text_input f, :name, placeholder: "Name", class: "form-control"%>
		<%= error_tag f, :name%>
	</div>
	
	<div class="form-group">
		
		<%= text_input f, :username, placeholder: "Nome de Usuario", class: "form-control"%>
		<%= error_tag f, :username %>
	</div>

	<div class="form-group">
		<%= text_input f, :password, placeholder: "Senha", class: "form-control"%>
		<%= error_tag f, :password %>
	</div>

	<%= link "Cancelar", to: users_path(@conn, :index)%>
	<%= submit "Criar Usuario", class: "btn btn-primary" %>
<% end %>
